In [1]:
import pandas as pd

In [6]:
file_path = 'C:/Users/나/exampleCode/BigData/titanic/train.csv'
titan_df = pd.read_csv(file_path, engine='python') # DataFrame의 약자 df

In [7]:
# 1. 데이터의 이해 (-기술 통계량, 크기, 데이터 형태)
# 1.-1) 그래프 -> EDA(Exploratory Datra Analysis)

titan_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [8]:
titan_df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [9]:
titan_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [38]:
# 결측치 - Missing Value를 확인한다
titan_df.isna().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
dtype: int64

In [36]:
# 결측치 대치(imputation)
# 결측치 대체 - 1) 최대값, 2) 최소값, 3) 대표값(최빈, 중앙, 평균), 4) 해당컬럼삭제
age_mean = titan_df.Age.mean()

titan_df.Age.fillna(age_mean, inplace=True) # inplace 파라미터를 기억하자
titan_df.Cabin.fillna('N', inplace=True)

titan_df.Embarked.fillna('N', inplace=True)

In [33]:
titan_df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,N,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,N,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,N,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.000000,0,0,211536,13.0000,N,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.000000,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.699118,1,2,W./C. 6607,23.4500,N,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.000000,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.000000,0,0,370376,7.7500,N,Q

In [39]:
# 범주형 데이터의 빈도값을 확인 - value_counts() 함수
titan_df.Sex.value_counts()

male      577
female    314
Name: Sex, dtype: int64

In [42]:
# 컬럼명을 변경해보기

titan_df.rename(columns={'Sex' : 'Gender'}, inplace=True)
titan_df

,PassengerId,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,N,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,N,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,N,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.000000,0,0,211536,13.0000,N,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.000000,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.699118,1,2,W./C. 6607,23.4500,N,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.000000,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.000000,0,0,370376,7.7500,N,Q

In [43]:
import numpy as np
import pandas as pd

# df-생성방법

In [51]:
# 3개의 컬럼으로 이름을 짓는다.
col_name1 = ['col1', 'col2', 'col3',]
# (2, 3) 형태의 list를 생성 => ndarray로 변형 => dataFrame으로 변환..
l2 = [[1, 2, 3,],
      [11, 22, 33,]]

array2d = np.array(l2)
print('array2d shape : \n', array2d.shape)

df_l2 = pd.DataFrame(l2, columns=col_name1) # 2차원 데이터
print('2차원 리스트로 만든 df : \n', df_l2)

df_array2d = pd.DataFrame(array2d, columns=col_name1) # ndarray
print('2차원 ndarray로 만든 df : \n', df_array2d)

array2d shape :
 (2, 3)
2차원 리스트로 만든 df :
    col1  col2  col3
0     1     2     3
1    11    22    33
2차원 ndarray로 만든 df :
    col1  col2  col3
0     1     2     3
1    11    22    33

In [54]:
# dict => dataframe 생성
dict_data = {'col1' : [1, 11],
             'col2' : [2, 22],
             'col3' : [3, 33],
            }

df_dict = pd.DataFrame(dict_data)
df_dict

   col1  col2  col3
0     1     2     3
1    11    22    33

## df의 다른 자료로 변환

In [60]:
# 1. df.values를 통해 DataFrame => ndarray로 변환
array3_dic = df_dict.values
array3_dic

array([[ 1,  2,  3],
       [11, 22, 33]], dtype=int64)

In [64]:
# 2. df -> ndarray -> list로 변환
to_list_df = df_dict.values.tolist()

In [66]:
# 3. df.to_dict() -> dict로 변환
df_dict.to_dict()
df_dict.to_dict('list')

{'col1': [1, 11], 'col2': [2, 22], 'col3': [3, 33]}

## 새로운 컬럼 추가/삭제

In [70]:
titan_df['Age_0'] = 0
titan_df['Age_by_10'] = titan_df.Age * 10
titan_df['Fam_no'] = titan_df.SibSp + titan_df.Parch + 1

In [76]:
# titan_df.drop('Age_0', axis=1, inplace=True)
titan_df.drop(['Age_by_10', 'Fam_no'], axis=1, inplace=True)
titan_df

,PassengerId,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,N,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,N,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,N,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.000000,0,0,211536,13.0000,N,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.000000,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.699118,1,2,W./C. 6607,23.4500,N,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.000000,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.000000,0,0,370376,7.7500,N,Q

In [91]:
# 기존의 행들을 삭제한다.
pd.set_option('display.width', 1000)
pd.set_option('display.max_colwidth', 15)
print('### before axis 0 drop ###')
print(titan_df.head(3))

titan_df.drop([1, 3], axis=0, inplace=True)

print('### after axis 0 drop ###')
print(titan_df.head(3))

### before axis 0 drop ###
   PassengerId  Survived  Pclass            Name  Gender   Age  SibSp  Parch          Ticket     Fare Cabin Embarked
0            1         0       3  Braund, Mr....    male  22.0      1      0       A/5 21171   7.2500     N        S
1            2         1       1  Cumings, Mr...  female  38.0      1      0        PC 17599  71.2833   C85        C
2            3         1       3  Heikkinen, ...  female  26.0      0      0  STON/O2. 31...   7.9250     N        S
### after axis 0 drop ###
   PassengerId  Survived  Pclass            Name  Gender   Age  SibSp  Parch          Ticket   Fare Cabin Embarked
0            1         0       3  Braund, Mr....    male  22.0      1      0       A/5 21171  7.250     N        S
2            3         1       3  Heikkinen, ...  female  26.0      0      0  STON/O2. 31...  7.925     N        S
4            5         0       3  Allen, Mr. ...    male  35.0      0      0          373450  8.050     N        S