# 정렬, Aggreagation 함수, GroupBy 적용
## DataFrame, Series의 정렬 - sort_values( )
- DataFrame과 Series의 정렬을 위해서는 sort_values( ) 메서드를 이용한다. 
- sort_values()는 RDBMS SQL의 order by키워드와 유사하다. 
- sort_values()의 주요 입력 파라미터는 by, ascending, inplace이다. 
- by로 특정 칼럼을 입력하면 해당 칼럼으로 정렬을 수행한다. 
- ascending=True로 설정하면 오름차순으로 정렬하며, ascending=False로 설정하면 내림차순으로 설정된다.
- 기본(default)는 ascendling=True이다. inplace도 default는 inplace=False이다.

In [134]:
import pandas as pd
import numpy as np

titanic_df = pd.read_csv('../titanic/train.csv')

In [3]:
# 데이터의 정보를 확인
titanic_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [4]:
# 데이터 기술통계량 확인
titanic_df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [10]:
# 결측값을 살펴본다. - dropna() :: Null 값을 제거
# titanic_df.isna().sum()
# titanic_df.dropna(inplace=True)
titanic_df.dropna().reset_index() # 원본 바뀌지 않음, inplace 파라미터를 통해 원본 바꿔야한다.

,index,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
1,3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
2,6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
3,10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
4,11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...,...,...
178,871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
179,872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
180,879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
181,887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
182,889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [11]:
titanic_df.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

29.699

In [19]:
# 결측값 대체(Imputation) - fillna(바꿀값, inplace=)
titanic_df['Age'] = titanic_df['Age'].fillna(np.round(titanic_df.Age.mean(), 3))
titanic_df['Cabin'] = titanic_df.Cabin.fillna('C000')
titanic_df['Embarked'] = titanic_df.Embarked.fillna('N')
titanic_df.isna().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
dtype: int64

# df, series - sort_values()

In [29]:
# 이름을 알파벳 순서로...
# by = 기준
# titanic_df.sort_values(by=['Name'], ascending=False)

titanic_df.sort_values(by=['Name', 'Pclass'], ascending=True)[:15]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
845,846,0,3,"Abbing, Mr. Anthony",male,42.0,0,0,C.A. 5547,7.5500,C000,S
746,747,0,3,"Abbott, Mr. Rossmore Edward",male,16.0,1,1,C.A. 2673,20.2500,C000,S
279,280,1,3,"Abbott, Mrs. Stanton (Rosa Hunt)",female,35.0,1,1,C.A. 2673,20.2500,C000,S
308,309,0,2,"Abelson, Mr. Samuel",male,30.0,1,0,P/PP 3381,24.0000,C000,C
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,C000,C
365,366,0,3,"Adahl, Mr. Mauritz Nils Martin",male,30.0,0,0,C 7076,7.2500,C000,S
401,402,0,3,"Adams, Mr. John",male,26.0,0,0,341826,8.0500,C000,S
40,41,0,3,"Ahlin, Mrs. Johan (Johanna Persdotter Larsson)",female,40.0,1,0,7546,9.4750,C000,S
855,856,1,3,"Aks, Mrs. Sam (Leah Rosen)",female,18.0,0,1,392091,9.3500,C000,S
207,208,1,3,"Albimona, Mr. Nassef Cassem",male,26.0,0,0,2699,18.7875,C000,C
810,811,0,3,"Alexander, Mr. William",male,26.0,0,0,3474,7.8875,C000,S
840,841,0,3,"Alhomaki, Mr. Ilmari Rudolf",male,20.0,0,0,SOTON/O2 3101287,7.9250,C000,S
210,211,0,3,"Ali, Mr. Ahmed",male,24.0,0,0,SOTON/O.Q. 3101311,7.0500,C000,S
784,785,0,3,"Ali, Mr. William",male,25.0,0,0,SOTON/O.Q. 3101312,7.0500,C000,S
730,731,1,1,"Allen, Miss. Elisabeth Walton",female,29.0,0,0,24160,211.3375,B5,S

In [31]:
# Series의 sorting
titanic_df.Age.sort_values().head(3)

803    0.42
755    0.67
644    0.75
Name: Age, dtype: float64

# Aggregation 함수적용
- DataFrame에서 min(), max(), sum(), count()와 같은 aggregation 함수의 적용은 RDBMS SQL의 aggregation 함수 적용과 유사하다. 
- 다만 DataFrame의 경우 DataFrame에서 바로 aggregation을 호출할 경우 모든 칼럼에 해당 aggregation을 적용한다는 차이가 있다.

In [37]:
titanic_df.count()

PassengerId    891
Survived       891
Pclass         891
Name           891
Sex            891
Age            714
SibSp          891
Parch          891
Ticket         891
Fare           891
Cabin          204
Embarked       889
dtype: int64

In [38]:
titanic_df[['Age', 'Fare']].mean()

Age     29.699118
Fare    32.204208
dtype: float64

# groupby 적용

In [52]:
titanic_df.groupby(by=['Pclass'])[['Name', 'Sex', 'Age', 'Cabin']].count()
titanic_df.groupby(by=['Pclass'])['Name'].count()

Pclass
1    216
2    184
3    491
Name: Name, dtype: int64

In [56]:
# Age 값은 max, Fare 값은 min
# Pclass를 기준으로
titanic_df.groupby(by=['Pclass'])[['Age', 'Fare']].agg([max, min])

         Age            Fare
         max   min       max  min
Pclass
1       80.0  0.92  512.3292  0.0
2       70.0  0.67   73.5000  0.0
3       74.0  0.42   69.5500  0.0

In [61]:
# 'Age' : 'max', 'SibSp' : 'sum', 'Fare' : 'mean'
agg_cond = {'Age' : max, 'SibSp' : sum, 'Fare' : 'mean',}
agg_cond = {'Age' : [max], 'SibSp' : [sum], 'Fare' : ['mean'],}
titanic_df.groupby(by=['Pclass']).agg(agg_cond)

         Age SibSp       Fare
         max   sum       mean
Pclass
1       80.0    90  84.154687
2       70.0    74  20.662183
3       74.0   302  13.675550

# apply lambda 식으로 데이터 가공
- 판다스는 apply함수에 lambda 식을 결합해 DataFrame이나 Series의 레코드별로 데이터를 가공하는 기능을 제공한다.
- 판다스의 경우 칼럼에 일괄적으로 데이터 가공을 하는 것이 속도 면에서 더 빠르나 복잡한 데이터 가공이 필요할 경우엔 어쩔 수 없이 apply lambda를 이용한다. 
- 먼저 lambda 식에 익숙하지 않을 분들을 위해 설명을 아래와 같이 하겠다.

In [62]:
# 제곱함수 -> get_square
def get_square(x):
    return x ** 2

In [67]:
print(f'3의 제곱은 ? {get_square(3)}')

3의 제곱은 ? 9

In [70]:
# lambda로 표현해보기
lambda_square = lambda x : x**2
print(f'3의 제곱은 ? {lambda_square(3)}')

3의 제곱은 ? 9

In [77]:
# map함수와 lambda의 결합
A = [1, 2, 3,]
list(map(lambda x : x**2, A))

[1, 4, 9]

In [86]:
# apply lambda를 활용하자
titanic_df['NA_len_1'] = titanic_df.Name.apply(lambda x : len(x))

In [87]:
## titan_df의 'Name' 컬럼을 기준으로 철자수를 'NA_len'이라는 컬럼을 만들어서 넣어주세요
titanic_df['NA_len'] = list(map(lambda x : len(x), titanic_df.Name))
titanic_df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,NA_len,NA_len_1
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,23,23
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,51,51
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,22,22
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,44,44
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,24,24
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,21,21
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,28,28
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,40,40
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,21,21
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,19,19

In [137]:
# 60 넘는 사람 :: Elderly,
# 40 넘는 사람 :: Adult,
# 40 안되는 사람 :: Young
# titanic_df = titanic_df['Age'].apply(lambda x : 'Adult' if x > 40 else 'Young')
titanic_df = titanic_df.sort_values(by='Age', ascending=False)
titanic_df['Age_1'] = titanic_df['Age'].apply(lambda x : ('Elderly' if x > 60 else 'Adult') if x > 40 else 'Young')
titanic_df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_1,Age_2
630,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0,0,27042,30.0000,A23,S,Elderly,elderly
851,852,0,3,"Svensson, Mr. Johan",male,74.0,0,0,347060,7.7750,NaN,S,Elderly,elderly
96,97,0,1,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C,Elderly,elderly
493,494,0,1,"Artagaveytia, Mr. Ramon",male,71.0,0,0,PC 17609,49.5042,NaN,C,Elderly,elderly
116,117,0,3,"Connors, Mr. Patrick",male,70.5,0,0,370369,7.7500,NaN,Q,Elderly,elderly
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
859,860,0,3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,NaN,C,Young,elderly
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S,Young,elderly
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S,Young,elderly
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S,Young,elderly
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,Young,elderly

In [136]:
'''
baby, 5세미만
child, 12세미만
teen, 19세미만
student, 25세미만
young adult 35세미만
adult 60세미만
elderly 60세 이상
'''

def get_cat(age):
    if age < 5:
        return 'baby'
    elif age < 12:
        return 'child'
    elif age < 19:
        return 'teen'
    elif age < 25:
        return 'student'
    elif age < 35:
        return 'young adult'
    elif age < 60:
        return 'adult'
    else:
        return 'elderly'

titanic_df['Age_2'] = titanic_df['Age'].apply(lambda x : get_cat(x))
titanic_df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_1,Age_2
803,804,1,3,"Thomas, Master. Assad Alexander",male,0.42,0,1,2625,8.5167,NaN,C,Young,baby
755,756,1,2,"Hamalainen, Master. Viljo",male,0.67,1,1,250649,14.5000,NaN,S,Young,baby
644,645,1,3,"Baclini, Miss. Eugenie",female,0.75,2,1,2666,19.2583,NaN,C,Young,baby
469,470,1,3,"Baclini, Miss. Helene Barbara",female,0.75,2,1,2666,19.2583,NaN,C,Young,baby
78,79,1,2,"Caldwell, Master. Alden Gates",male,0.83,0,2,248738,29.0000,NaN,S,Young,baby
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
859,860,0,3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,NaN,C,Young,elderly
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S,Young,elderly
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S,Young,elderly
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S,Young,elderly
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,Young,elderly