In [8]:
import numpy as np
import pandas as pd
import seaborn as sns
titan_df = pd.read_csv('../scv_files/titanic/train.csv')

In [2]:
titan_df.pivot_table(index='Sex', values='Survived')

        Survived
Sex
female  0.742038
male    0.188908

In [4]:
titan_df.pivot_table(columns='Sex', values='Survived')

Sex         female      male
Survived  0.742038  0.188908

In [5]:
titan_df.pivot_table(index=['Sex', 'Pclass'], values='Survived')

               Survived
Sex    Pclass
female 1       0.968085
       2       0.921053
       3       0.500000
male   1       0.368852
       2       0.157407
       3       0.135447

In [6]:
titan_df.pivot_table(index='Sex', columns='Pclass', values='Survived')

Pclass         1         2         3
Sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447

In [7]:
titan_df.pivot_table(index='Sex', columns='Pclass', values='Survived', aggfunc=['mean', 'sum'])

            mean                     sum
Pclass         1         2         3   1   2   3
Sex
female  0.968085  0.921053  0.500000  91  70  72
male    0.368852  0.157407  0.135447  45  17  47

In [11]:
tips_df = sns.load_dataset('tips')
tips_df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

## 다음의 pivot table을 생성합니다.

## 01) value는 tip에 대한 평균값을 산출합니다.

|day|Thur|Fri|Sat|Sun|
|-|-|-|-|-|
|smoker|-|-|-|-|
|Yes|3.030000|2.7140|2.875476|3.516842|
|No|2.673778|2.8125|3.102889|3.167895|

In [16]:
tips_df.pivot_table(columns='day', index='smoker', values='tip')

day         Thur     Fri       Sat       Sun
smoker
Yes     3.030000  2.7140  2.875476  3.516842
No      2.673778  2.8125  3.102889  3.167895

## 02) value는 total_bill에 대한 평균과 합계를 산출합니다.

||mean||sum||
|-|-|-|-|-|
|time|Lunch|Dinner|Lunch|Dinner|
|day|-|-|-|-|
|Thur|17.664754|18.780000|1077.55|18.78|
|Fri|12.845714|19.663333|89.92|235.96|
|Sat|NaN|20.441379|0.00|1778.40|
|Sun|NaN|21.410000|0.00|1627.16|

In [26]:
tips_df.pivot_table(aggfunc=['mean', 'sum'], values='total_bill', index='day', columns='time')

           mean                 sum
time      Lunch     Dinner    Lunch   Dinner
day
Thur  17.664754  18.780000  1077.55    18.78
Fri   12.845714  19.663333    89.92   235.96
Sat         NaN  20.441379     0.00  1778.40
Sun         NaN  21.410000     0.00  1627.16